<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Form"
        android:textSize="25sp"
        android:background="#FFA500"
        android:textAlignment="center"/>

    <TableLayout
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textShortMessage" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="20sp" />
                </RadioGroup>
            </LinearLayout>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_mail"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_salary"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:layout_marginTop="10dp"
            android:background="#66FF66"
            android:textColor="#FFFFFF"
            android:text="Add"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#FF0033"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>
